{
  "name": "BedPak",
  "version": "1.0.50",
  "description": "A backend API for hosting, sharing, and uploading Minecraft Bedrock add-ons",
  "scripts": {
    "test": "JWT_SECRET=test-secret-key-for-testing-purposes-only NODE_ENV=test TURNSTILE_SECRET_KEY=dummy bun test",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js --target bun",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "@elysiajs/cors": "1.4.0",
    "@elysiajs/static": "1.4.7",
    "bcrypt": "6.0.0",
    "elysia": "1.4.19",
    "jsonwebtoken": "9.0.3",
    "qrcode": "^1.5.4",
    "sharp": "0.32.6",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "bun-types": "1.3.5"
  },
  "license": "Apache-2.0",
  "module": "src/index.js"
}
